# DataPipeline

./: .gitattributes  README.md  docker-compose.yml  install.sh
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/antigravity/: Application.java
backend/src/main/java/com/antigravity/common/: BaseEntity.java  BusinessException.java  DatabaseMigration.java  GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/antigravity/common/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/antigravity/common/util/: TokenUtil.java
backend/src/main/java/com/antigravity/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SeaTunnelProperties.java  SecurityConfig.java
backend/src/main/java/com/antigravity/module/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/antigravity/module/auth/controller/: AuthController.java
backend/src/main/java/com/antigravity/module/auth/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/antigravity/module/auth/service/: AuthService.java
backend/src/main/java/com/antigravity/module/captcha/: CaptchaController.java  CaptchaService.java  CaptchaServiceImpl.java
backend/src/main/java/com/antigravity/module/captcha/controller/: CaptchaController.java
backend/src/main/java/com/antigravity/module/captcha/dto/: CaptchaRequest.java  CaptchaResponse.java  CaptchaVerifyRequest.java  CaptchaVerifyResponse.java
backend/src/main/java/com/antigravity/module/captcha/service/: CaptchaService.java
backend/src/main/java/com/antigravity/module/datasource/controller/: DbConnectionController.java
backend/src/main/java/com/antigravity/module/datasource/dto/: ConnectionTestRequest.java  DbConnectionCreateRequest.java  DbConnectionUpdateRequest.java  DbConnectionVO.java
backend/src/main/java/com/antigravity/module/datasource/entity/: DbConnection.java
backend/src/main/java/com/antigravity/module/datasource/mapper/: DbConnectionMapper.java
backend/src/main/java/com/antigravity/module/datasource/service/: DbConnectionService.java
backend/src/main/java/com/antigravity/module/db/controller/: DbConnectionController.java
backend/src/main/java/com/antigravity/module/db/dto/: DbConnectionCreateRequest.java  DbConnectionTestRequest.java  DbConnectionUpdateRequest.java  DbConnectionVO.java  DbMonitorInfo.java
backend/src/main/java/com/antigravity/module/db/entity/: DbConnection.java
backend/src/main/java/com/antigravity/module/db/mapper/: DbConnectionMapper.java
backend/src/main/java/com/antigravity/module/db/service/: DbConnectionService.java  DbConnectionServiceImpl.java
backend/src/main/java/com/antigravity/module/log/annotation/: OperLog.java
backend/src/main/java/com/antigravity/module/log/aspect/: OperLogAspect.java
backend/src/main/java/com/antigravity/module/log/controller/: LoginLogController.java  OperationLogController.java
backend/src/main/java/com/antigravity/module/log/entity/: LoginLog.java  OperationLog.java
backend/src/main/java/com/antigravity/module/log/mapper/: LoginLogMapper.java  OperationLogMapper.java
backend/src/main/java/com/antigravity/module/log/service/: LoginLogService.java  OperationLogService.java
backend/src/main/java/com/antigravity/module/permission/: Permission.java  PermissionController.java  PermissionService.java  PermissionServiceImpl.java  RolePermission.java  RolePermissionController.java
backend/src/main/java/com/antigravity/module/permission/controller/: PermissionController.java  RolePermissionController.java
backend/src/main/java/com/antigravity/module/permission/dto/: PermissionCreateRequest.java  PermissionUpdateRequest.java  PermissionVO.java
backend/src/main/java/com/antigravity/module/permission/entity/: Permission.java  RolePermission.java
backend/src/main/java/com/antigravity/module/permission/mapper/: PermissionMapper.java
backend/src/main/java/com/antigravity/module/permission/service/: PermissionService.java
backend/src/main/java/com/antigravity/module/role/: Role.java  RoleController.java  RoleService.java  RoleServiceImpl.java
backend/src/main/java/com/antigravity/module/role/controller/: RoleController.java
backend/src/main/java/com/antigravity/module/role/dto/: RoleCreateRequest.java  RoleUpdateRequest.java  RoleVO.java
backend/src/main/java/com/antigravity/module/role/entity/: Role.java
backend/src/main/java/com/antigravity/module/role/mapper/: RoleMapper.java
backend/src/main/java/com/antigravity/module/role/service/: RoleService.java
backend/src/main/java/com/antigravity/module/sync/controller/: SeaTunnelController.java  SyncConfigController.java  SyncTaskController.java
backend/src/main/java/com/antigravity/module/sync/dto/: FieldMappingDTO.java  SyncConfigCreateRequest.java  SyncConfigUpdateRequest.java  SyncConfigVO.java  SyncTaskLogVO.java  SyncTaskVO.java
backend/src/main/java/com/antigravity/module/sync/engine/: SeaTunnelClient.java  SeaTunnelConfigBuilder.java
backend/src/main/java/com/antigravity/module/sync/entity/: FieldMapping.java  SyncConfig.java  SyncTask.java  SyncTaskLog.java
backend/src/main/java/com/antigravity/module/sync/mapper/: FieldMappingMapper.java  SyncConfigMapper.java  SyncTaskLogMapper.java  SyncTaskMapper.java
backend/src/main/java/com/antigravity/module/sync/service/: SyncConfigService.java  SyncTaskService.java
backend/src/main/java/com/antigravity/module/user/: User.java  UserController.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/antigravity/module/user/controller/: UserController.java
backend/src/main/java/com/antigravity/module/user/dto/: ChangePasswordRequest.java  UserCreateRequest.java  UserUpdateRequest.java  UserVO.java
backend/src/main/java/com/antigravity/module/user/entity/: User.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
backend/src/main/resources/sql/: log_tables.sql  sync_tables.sql  sys_db_connection.sql
(+81 files in other folders)
